.u-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.u-list li {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.u-list li:hover {
  transform: translateY(-5px);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: contain; /* keeps image aspect ratio */
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-img:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .product-img {
    height: 150px;
  }
}
.down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.down button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}