.Header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0077b6;
  color: white;
  padding: 15px 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #caf0f8;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon {
  position: relative;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #ff4d4d;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 50%;
  padding: 3px 7px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #0077b6;
    top: 60px;
    right: 0;
    width: 180px;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
